NODE_ENV=development
PORT=3000

DATABASE_URI=mongodb+srv://admin:<password>@cluster0.osdgozj.mongodb.net/zingmp3?retryWrites=true&w=majority
DATABASE_PASSWORD=admin

JWT_SECRET_ACCESS_TOKEN=access_token
JWT_EXPIRES_IN=1d
JWT_COOKIE_EXPIRES_IN=1

SESSION_SECRET=session_secret
